export DEV_HUB_PATH=~/Documents/Config/dev-hub
export PROJECT_MAVEN_DIR=${HOME}/Projects/quarkus-boilerplate

export DB_CONTAINER=boilerplate-db
export DATABASE_TYPE=postgresql
export DB_NAME=boilerplate
export DB_USER=local-test
export DB_PASSWORD_SECRET_FILE=${PROJECT_MAVEN_DIR}/utils/docker-compose/docker-secrets/db-password

export DOCKER_COMPOSE_HIBERNATE_SH=${PROJECT_MAVEN_DIR}/utils/docker-compose/docker-compose-hibernate-update.sh

export DOCKER_CLEANUP_SH=${PROJECT_MAVEN_DIR}/utils/docker-compose/cleanup-data.sh

export PROJECT_BUILD_SH=${PROJECT_MAVEN_DIR}/build-dev.sh

export OUTPUT_PATH=${PROJECT_MAVEN_DIR}/utils/db
